spring.application.name=crack.worker
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

server.port=18081
crack.limit=70000

rabbitmq.request.exchange.name=crackRequestExchange
rabbitmq.request.queue.name=crackRequestQueue
rabbitmq.request.routing.key=crackRequestKey

rabbitmq.response.exchange.name=crackResponseExchange
rabbitmq.response.queue.name=crackResponseQueue
rabbitmq.response.routing.key=crackResponseKey
