spring.application.name=crack.worker
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

server.port=18081
crack.limit=70000

rabbitmq.exchange.name=crackExchange
rabbitmq.queue.name=crackExchange
rabbitmq.routing.key=crackKey
